# blog_demo

./: pom.xml
src/main/java/com/yuanfy/monitorsite/: App.java
src/main/java/com/yuanfy/monitorsite/base/: BaseMapper.java  BaseService.java
src/main/java/com/yuanfy/monitorsite/blog/controller/: BlogController.java
src/main/java/com/yuanfy/monitorsite/book/controller/: BookController.java
src/main/java/com/yuanfy/monitorsite/common/: Constants.java  PropertiesUtils.java
src/main/java/com/yuanfy/monitorsite/common/util/: Base64Utils.java  CommonUtils.java  DateUtils.java  DownloadUtils.java  FileUtils.java  ListUtils.java  MapUtils.java  Page.java  SocketUtils.java  StreamUtils.java  StringUtils.java  XMLConvertUtils.java
src/main/java/com/yuanfy/monitorsite/exception/: AppException.java
src/main/java/com/yuanfy/monitorsite/framework/: ApplicationContextUtil.java  CustomObjectMapper.java  SessionUtil.java
src/main/java/com/yuanfy/monitorsite/framework/dto/: AjaxResult.java  TableResult.java
src/main/java/com/yuanfy/monitorsite/home/controller/: HomeController.java
src/main/java/com/yuanfy/monitorsite/mybatis/: CodeGenerator.java  ColTypeEnum.java
src/main/java/com/yuanfy/monitorsite/mybatis/dto/: ColumnDTO.java
src/main/java/com/yuanfy/monitorsite/rest/: RestClient.java  RestClientFactory.java
src/main/java/com/yuanfy/monitorsite/rest/conn/: ConnectionInfo.java
src/main/java/com/yuanfy/monitorsite/rest/entity/: RestRequestEntity.java  RestResponseEntity.java
src/main/java/com/yuanfy/monitorsite/rest/impl/: DefaultRestClient.java
src/main/java/com/yuanfy/monitorsite/servlet/: ServletTest.java
src/main/java/com/yuanfy/monitorsite/socket/: ChatController.java
src/main/java/com/yuanfy/monitorsite/socket/client/: Client.java
src/main/java/com/yuanfy/monitorsite/socket/init/: InitChatServer.java
src/main/java/com/yuanfy/monitorsite/socket/server/: Server.java
src/main/java/com/yuanfy/monitorsite/system/controller/: LoginController.java  MainController.java  RegisterController.java
src/main/java/com/yuanfy/monitorsite/system/dao/: UserMapper.java
src/main/java/com/yuanfy/monitorsite/system/entity/: UserEntity.java
src/main/java/com/yuanfy/monitorsite/system/service/: UserService.java
src/main/java/com/yuanfy/monitorsite/test/controller/: LicenseController.java  UploadFileTestController.java
src/main/java/com/yuanfy/monitorsite/test/entity/: BlogLicense.java  LicenseEntity.java
src/main/java/com/yuanfy/monitorsite/tweets/dao/: TweetsMapper.java
src/main/resources/: applicationContext.xml  common.properties  dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  path.properties  spring-context.xml  spring-mvc.xml  table.sql.sql
src/main/resources/auto/: codeTemplate.xml
src/main/resources/mapper/system/: UserDao.xml  UserMapper.xml
src/main/resources/mapper/tweets/: TweetsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/css/: common.css
src/main/webapp/statics/css/bootstrap/: bootstrap-modal.css
src/main/webapp/statics/css/bootstrap/3.3.0/: bootstrap.min.css
src/main/webapp/statics/css/jquery/: jquery.pagination.css
src/main/webapp/statics/css/upload/: zyUpload.css
src/main/webapp/statics/js/common/: common.js  stringUtil.js  validate.js
src/main/webapp/statics/js/jquery/: jcontext-core.js  jforest-core.js  jquery-core.js  jquery.pagination.js  jquery.qqface.min.js
src/main/webapp/statics/js/upload/: zyUpload.js
src/main/webapp/statics/js/upload/core/: initUpload.js  jq22.js  zyFile.js
src/main/webapp/view/: index.jsp  login.jsp  register.jsp
src/main/webapp/view/blog/: index.jsp
src/main/webapp/view/chat/: index.jsp
src/main/webapp/view/common/: js.jsp
src/main/webapp/view/home/: index.jsp
src/main/webapp/view/system/login/: index.jsp
src/main/webapp/view/system/register/: index.jsp
src/main/webapp/view/test/: index.jsp  license.jsp  uploadFile.jsp
src/main/webapp/view/tweets/: index.jsp
src/test/java/com/yuanfy/monitorsite/: AppTest.java  ApplicationContextTest.java
src/test/java/com/yuanfy/monitorsite/rest/: RestClientTest.java
src/test/java/com/yuanfy/monitorsite/test/: LicenseTest.java
src/test/java/com/yuanfy/study/: BeanWrapperTest.java  Car.java  CarFactoryBean.java  CountDownLatchTest.java  CyclicBarrierTest.java  FactoryBeanTest.java  FutureTaskTest.java  HttpClientTest.java  HttpURLConnectionTest.java  IOTest.java  MyNamespaceHandler.java  SemaphoreTest.java  TestCustomElement.java  UserBeanDefinitionParser.java  test.xml
src/test/java/com/yuanfy/study/Thread/: CountDownLatchTest.java  CyclicBarrierTest.java  FutureTaskTest.java  HttpClientTest.java  HttpURLConnectionTest.java  SemaphoreTest.java
src/test/java/com/yuanfy/study/aop/: AspectJTest.java  TestBean.java
src/test/java/com/yuanfy/study/redis/: RedisTest.java
src/test/java/com/yuanfy/study/snmp/: SnmpTest.java  SnmpTrapHandler.java  SnmpUtil.java
src/test/java/com/yuanfy/test/: StringUtil.java
src/test/java/com/yuanfy/test/container/: ListTest.java  MapTest.java  QueueTest.java  SetTest.java
src/test/java/com/yuanfy/test/enums/: Color.java  Light.java  Week.java  Week1.java  Week2.java
src/test/java/com/yuanfy/test/exception/: ExceptionTest.java  TestException.java
src/test/java/com/yuanfy/test/finals/: FinalTest.java  FinalTest2.java
src/test/java/com/yuanfy/test/memory/: MemoryAllotTest.java
src/test/java/com/yuanfy/test/scope1/: Person.java  PersonTest.java
src/test/java/com/yuanfy/test/scope2/: BlackPerson.java  PersonTest2.java  StringUtil.java
src/test/java/com/yuanfy/test/serializable/: Person.java  SerializableTest.java  Student.java  Student2.java  Women.java
src/test/java/com/yuanfy/test/sourcecode/: EightBasicTypeTest.java  EnumTest.java  StringTest.java
src/test/java/com/yuanfy/test/statics/: StaticTest.java  StaticTest2.java  StaticTest3.java  StaticTest4.java
src/test/java/com/yuanfy/test/thread/: MyThread.java  PlateConsumer.java  PlateFactorys.java  PlateProducter.java  ThreadDemo.java  ThreadTest.java
(+58 files in other folders)
