jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/monitorSite?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=zabbix

jdbc.pool.init=1
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20